FROM node:18-alpine

# Install git for future updates
RUN apk add --no-cache git

# Set working directory
WORKDIR /app

# Copy package.json first for better Docker layer caching
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm install

# Copy application files
COPY . .

# Expose port
EXPOSE 3001

# Create startup script
RUN echo '#!/bin/sh' > start.sh && \
    echo 'echo "Starting Foods application..."' >> start.sh && \
    echo 'npm start' >> start.sh && \
    chmod +x start.sh

# Run the startup script
CMD ["./start.sh"]